# springbootdemo

./: .gitignore  build.gradle  springboot.sql
src/main/java/com/universe/demo/config/: PersonConfig.java
src/main/java/com/universe/demo/springboot/: SpringbootApplication.java
src/main/java/com/universe/demo/springboot/async/: AsyncContrller.java  AsyncScheduledTaskConfig.java  AsyncServiceImpl.java  MyContext.java
src/main/java/com/universe/demo/springboot/conditional/: ConfigService.java  ConfigTest.java
src/main/java/com/universe/demo/springboot/config/: JavaConfig.java  PersonConfig.java  PersonConfig2.java  PersonExtConig.java  WebMvcConfig.java
src/main/java/com/universe/demo/springboot/controller/: HelloController.java  PersonController.java  TestController.java
src/main/java/com/universe/demo/springboot/dto/: PersonDto.java
src/main/java/com/universe/demo/springboot/entity/: ConfigTable.java  Person.java
src/main/java/com/universe/demo/springboot/excepiton/: GlobalExceptionHandler.java
src/main/java/com/universe/demo/springboot/filedemo/: FileUploadController.java
src/main/java/com/universe/demo/springboot/httpclient/: HttpClientController.java
src/main/java/com/universe/demo/springboot/mapper/: ConfigTableMapper.java  PersonMapper.java
src/main/java/com/universe/demo/springboot/service/: AbstractRuleLoader.java  PersonService.java  RuleLoader.java
src/main/java/com/universe/demo/springboot/service/impl/: EndorseRuleLoader.java  PersonService2Impl.java  PersonService3Impl.java  PersonServiceImpl.java  PoicyRuleLoader.java
src/main/java/com/universe/demo/springboot/utils/: AsyncHttpClient.java  ResultUtils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/mybatis/mapper/: ConfigTableMapper.xml
src/test/java/com/universe/demo/test/: PersonTest.java
