group 'com.universe.demo'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        //jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    //jcenter()
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8


/*task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}*/

dependencies {
    compile("org.apache.poi:poi:3.17")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("tk.mybatis:mapper-spring-boot-starter:1.2.4")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")
    compile("mysql:mysql-connector-java")
    compileOnly("org.projectlombok:lombok:1.16.18")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
